<!DOCTYPE html>
<html>
    <head>
        <title>Screenshot Generator</title>
        
        <meta name="description" content="Generate screenshots for allowed resources." />
        <meta property="og:image" content="https://screenshot.jamesg.blog/?url=https://screenshots.jamesg.blog" />

        <style>
            html, body {
                font-family: sans-serif;
                margin: 0;
                padding: 0;
            }
            * {
                box-sizing: border-box;
            }
            nav {
                background-color: #0096FF;
                color: #fff;
                padding: 1em;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: space-between;
            }
            nav li {
                display: inline-block;
            }
            nav a {
                color: #fff;
                text-decoration: none;
            }
            nav a:hover {
                text-decoration: underline;
            }
            main {
                max-width: 35em;
                margin: auto;
            }
            input {
                padding: 0.5em;
                border: 1px solid #ccc;
                border-radius: 0.25em;
                font-size: 1em;
                width: 100%;
            }
            input[type="submit"] {
                background-color: #0096FF;
                color: #fff;
                border: none;
                cursor: pointer;
            }
            pre {
                background-color: #eee;
                padding: 1em;
                border-radius: 0.25em;
                margin: 1em 0;
            }
            footer {
                text-align: center;
                padding: 1em;
            }
            img {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Screenshot Generator</a></li>
                <li><a href="https://jamesg.blog">Made by capjamesg</a></li>
            </ul>
        </nav>
        <main>
            <h1>Screenshot Generator 🖼️</h1>
            <p>Generate screenshots for allowed web pages.</p>
            <form action="/" method="GET">
                <input type="url" name="url" placeholder="https://example.com"><br><br>
                <input type="submit" value="Retrieve Screenshot">
            </form>
            <h2>API Documentation</h2>
            <h3>Retrieve a Screenshot</h3>
            <p>Retrieve a screenshot of a URL.</p>
            <pre>
                <code>
GET /?url={url}
                </code>
            </pre>
            <p>Example:</p>
            <pre>
                <code>
GET /?url=https://jamesg.blog
                </code>
            </pre>
            <p>Returns:</p>
            <img src="https://screenshots.jamesg.blog/?url=https://jamesg.blog" alt="Screenshot of https://jamesg.blog">
            <h3>Delete Cached Image</h3>
            <p>By default, images are cached indefinitely. To delete a cached image, provide the <code>reset=</code> parameter with your cache key.</p>
            <p>It is recommended that you refresh a cached image when you update the content on the page.</p>
            <footer>
                <p>screenshots.jamesg.blog was made with ❤️, 🧇 and ☕️ by <a href="https://jamesg.blog">capjamesg</a>. <a href="https://github.com/capjamesg/screenshots">View source</a>.</p>
            </footer>
        </main>
        <script>
            /* add http:// to URL fields on blur or when enter is pressed */
            document.addEventListener('DOMContentLoaded', function() {
              function addDefaultScheme(target) {
                if(target.value.match(/^(?!https?:).+\..+/)) {
                  target.value = "http://"+target.value;
                }
              }
              var elements = document.querySelectorAll("input[type=url]");
              Array.prototype.forEach.call(elements, function(el, i){
                el.addEventListener("blur", function(e){
                  addDefaultScheme(e.target);
                });
                el.addEventListener("keydown", function(e){
                  if(e.keyCode == 13) {
                    addDefaultScheme(e.target);
                  }
                });
              });
            });
          
          </script>
    </body>
</html>